spring.datasource.url=jdbc:mysql://containers-us-west-100.railway.app:5467/mydb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=XNFG4wsS3hUB3a5SMWHS
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
api.security.token.secret=12345678

