spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud:3306/pickfood
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=gsta0of2ovoy869tkbz9
spring.datasource.password=pscale_pw_OH4qMiGjnjRYbmHyQyGzAyMcODUBD7ipW4qFNxzd9BX
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
api.security.token.secret=${JWT_SECRET:12345678}

